<!doctype html>
<html>
<head>
    <title>Engineering Branch Analytics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <h1>📊 Engineering Branch Analysis</h1>
    <form method="POST" enctype="multipart/form-data">


        <div class="form-card">
    <h2>🧭 <strong>Select Analysis Options</strong></h2>
    <div class="checkbox-container">
        <label class="checkbox-item">
            <input type="checkbox" name="option" value="enrollment">
            📊 Enrollment Trend
        </label>
        <label class="checkbox-item">
            <input type="checkbox" name="option" value="salary">
            💼 Salary Trend
        </label>
        <label class="checkbox-item">
            <input type="checkbox" name="option" value="placement">
            📈 Placement Ratio
        </label>
        <label class="checkbox-item">
            <input type="checkbox" name="option" value="pie">
            🥧 Enrollment Pie Chart
        </label>
        <label class="checkbox-item">
            <input type="checkbox" name="option" value="summary">
            📋 Summary Report
        </label>
    </div>

    <button type="submit" class="styled-button">🚀 Run Analysis</button>
</div>


    {% if summary %}
<div class="card-section">
    <div class="summary-card interactive-card">
        <h2>📋 Summary Report ({{ summary.year }})</h2>
        <ul>
            <li>🔼 Highest Enrollment: {{ summary.highest_enrollment[0] }} ({{ summary.highest_enrollment[1] }})</li>
            <li>🔽 Lowest Enrollment: {{ summary.lowest_enrollment[0] }} ({{ summary.lowest_enrollment[1] }})</li>
            <li>💰 Highest Salary: {{ summary.highest_salary[0] }} ({{ summary.highest_salary[1] }} LPA)</li>
            <li>🎯 Best Placement Ratio: {{ summary.best_ratio[0] }} ({{ summary.best_ratio[1] }})</li>
            <li>⚠️ Worst Placement Ratio: {{ summary.worst_ratio[0] }} ({{ summary.worst_ratio[1] }})</li>
        </ul>
    </div>
</div>
{% endif %}

{% if plots %}
<div class="card-section">
    <h2>📈 Generated Charts</h2>
    <div class="charts-grid">
        {% for plot in plots %}
            <div class="chart-card interactive-card">
                <img src="{{ url_for('static', filename='plots/' + plot) }}" alt="Chart {{ loop.index }}">
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}

</body>
</html>