body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #2c3e50;
}

form {
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"] {
    margin-right: 8px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

ul {
    text-align: left;
    display: inline-block;
    margin-top: 10px;
}

img {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
}
.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 8px;
}

.checkbox-group label {
    font-weight: normal;
    font-size: 16px;
}
.checkbox-container {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
    text-align: left;
}

.checkbox-item {
    font-size: 16px;
    padding: 10px 12px;
    background-color: #f7f9fc;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.checkbox-item:hover {
    background-color: #e8f0fe;
    transform: translateY(-2px);
}

.checkbox-item input[type="checkbox"] {
    transform: scale(1.2);
    accent-color: #3498db;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e0ecff, #f7faff);
    margin: 0;
    padding: 40px;
    color: #333;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.form-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 30px;
    max-width: 700px;
    margin: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.form-card:hover {
    transform: scale(1.01);
}

.checkbox-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.checkbox-item {
    font-size: 16px;
    padding: 12px 16px;
    background-color: #f1f5fb;
    border: 1px solid #ccd9f0;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
}

.checkbox-item:hover {
    background-color: #e6f0ff;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.checkbox-item input[type="checkbox"] {
    transform: scale(1.2);
    accent-color: #3498db;
}

.styled-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.styled-button:hover {
    background-color: #2c80b4;
    transform: translateY(-2px);
}
.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.summary-card,
.chart-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    padding: 20px;
    max-width: 700px;
    width: 90%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    width: 100%;
    padding: 0 20px;
}

.chart-card img {
    width: 100%;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interactive-card:hover,
.interactive-card:focus-within {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.chart-card:hover img,
.chart-card:focus-within img {
    transform: scale(1.45);
}
